{
  "name": "eisbot",
  "version": "1.0.0",
  "description": "Ce projet est un bot Discord qui utilise des commandes slash et un préfixe pour interagir avec les utilisateurs.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node deploy-commands.js && node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js": "^14.15.2",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2"
  }
}
